[gd_scene load_steps=9 format=3 uid="uid://2fun6lriovpf"]

[ext_resource type="Script" path="res://source/player/player.gd" id="1_echd1"]
[ext_resource type="Script" path="res://source/state_machine/state_machine.gd" id="1_gvfjm"]
[ext_resource type="Script" path="res://source/player/states/on_ground.gd" id="3_4i8ny"]
[ext_resource type="Script" path="res://source/player/states/in_air.gd" id="3_s4lk5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m4yfy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ifa6n"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_28c36"]
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0qkgg"]
material = SubResource("ORMMaterial3D_28c36")

[node name="player" type="Node3D"]
script = ExtResource("1_echd1")

[node name="Body" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("CapsuleShape3D_m4yfy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.368414, 0.701906)
mesh = SubResource("CylinderMesh_ifa6n")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_0qkgg")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_gvfjm")
initial_state = NodePath("OnGround")

[node name="InAir" type="Node" parent="StateMachine" node_paths=PackedStringArray("body")]
script = ExtResource("3_s4lk5")
body = NodePath("../../Body")

[node name="OnGround" type="Node" parent="StateMachine" node_paths=PackedStringArray("body")]
script = ExtResource("3_4i8ny")
body = NodePath("../../Body")
