[gd_scene load_steps=2 format=3 uid="uid://8xv0pc7rvola"]

[ext_resource type="Script" path="res://source/camera/third_person_camera.gd" id="1_m1oxp"]

[node name="CameraMount" type="Node3D"]
script = ExtResource("1_m1oxp")

[node name="CameraMount" type="SpringArm3D" parent="."]
spring_length = 7.0
margin = 0.02

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
