[gd_scene load_steps=20 format=3 uid="uid://c6at8343wg1fq"]

[ext_resource type="Script" path="res://source/test/test_area/test_area.gd" id="1_ofq0w"]
[ext_resource type="Texture2D" uid="uid://crlfpn757yunw" path="res://assets/industrial_sunset_puresky_4k.exr" id="2_4agi3"]
[ext_resource type="PackedScene" uid="uid://dpxuccdjfvf5s" path="res://source/camera/first_peson_camera.tscn" id="3_52hge"]
[ext_resource type="PackedScene" uid="uid://8xv0pc7rvola" path="res://source/camera/third_person_camera.tscn" id="4_ni2dv"]
[ext_resource type="PackedScene" uid="uid://2fun6lriovpf" path="res://source/player/player.tscn" id="5_6hql4"]
[ext_resource type="Texture2D" uid="uid://bd8p4frpjonbn" path="res://assets/placeholder1.png" id="6_upt0w"]
[ext_resource type="PackedScene" uid="uid://ddh2yro5icl2n" path="res://source/test/terrain_test/terrain_test.tscn" id="7_c035i"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hyq6d"]
panorama = ExtResource("2_4agi3")

[sub_resource type="Sky" id="Sky_sot14"]
sky_material = SubResource("PanoramaSkyMaterial_hyq6d")

[sub_resource type="Environment" id="Environment_vtmhj"]
background_mode = 2
background_energy_multiplier = 0.3
sky = SubResource("Sky_sot14")
sdfgi_enabled = true
sdfgi_energy = 4.0
fog_enabled = true
fog_light_color = Color(0.368627, 0.54902, 0.85098, 1)
fog_density = 0.005
fog_aerial_perspective = 0.639

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_iucc2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k0xww"]
size = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr410"]
albedo_texture = ExtResource("6_upt0w")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_fmacv"]
material = SubResource("StandardMaterial3D_dr410")
size = Vector3(10, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovsdk"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ap1u8"]
albedo_texture = ExtResource("6_upt0w")
uv1_triplanar = true
texture_filter = 2
distance_fade_max_distance = 19.85

[sub_resource type="BoxMesh" id="BoxMesh_r1glc"]
material = SubResource("StandardMaterial3D_ap1u8")
uv2_padding = 0.16
size = Vector3(50, 1, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4qpce"]
size = Vector2(10, 10)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_o53kr"]
albedo_texture = SubResource("PlaceholderTexture2D_4qpce")

[node name="test_area" type="Node3D"]
script = ExtResource("1_ofq0w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vtmhj")
camera_attributes = SubResource("CameraAttributesPhysical_iucc2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.856845, 0.420684, -0.298063, -0.14072, 0.746992, 0.649769, 0.495998, -0.514808, 0.699255, -39.4346, 50, 50)
shadow_enabled = true

[node name="FirstPersonCamera" parent="." instance=ExtResource("3_52hge")]

[node name="ThirdPersonCamera" parent="." instance=ExtResource("4_ni2dv")]
current = true

[node name="Player" parent="." node_paths=PackedStringArray("camera_mount") instance=ExtResource("5_6hql4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
camera_mount = NodePath("../ThirdPersonCamera")

[node name="StartPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.31832, -3.32065)

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00347668, -0.845555, -0.533878, -0.000468706, -0.53388, 0.845562, -0.999994, 0.00318997, 0.00145981, -15.5778, -0.933343, -25.0115)

[node name="Collider" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_k0xww")

[node name="Mesh" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_fmacv")
skeleton = NodePath("../../Wall3")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.540314, 0.841464, 0, -0.841464, 0.540314, 0, 2.24376, -13.8509)

[node name="Collider" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_k0xww")

[node name="Mesh" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_fmacv")
skeleton = NodePath("../../Wall2")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.83166, 13.6342)

[node name="Collider" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_k0xww")

[node name="Mesh" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_fmacv")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ovsdk")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_r1glc")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47876, 1, 8.60974)
use_collision = true
material = SubResource("ORMMaterial3D_o53kr")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73938, 2.6027, 4.30487)
use_collision = true
size = Vector3(11.4071, 1.3223, 1)
material = SubResource("ORMMaterial3D_o53kr")

[node name="terrain_test" parent="." instance=ExtResource("7_c035i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00817, 0, 0)
